![FES icon](http://fes.org.in/images/logo_fes.gif)
# FRA (Forest Right Act)
### Components
- Add survey data to portal and view/edit/update the data
- Update plot boundaries for further verification
- User management
- Admin panel
- Data Verification panel
- Gis Dashboard